<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="249.0" prefWidth="1400.0" stylesheets="@../../assets/css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.Modulegestionsalle.GymItemsController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="215.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <AnchorPane prefHeight="263.0" prefWidth="734.0">
               <children>
                  <VBox layoutX="236.0" layoutY="28.0" prefHeight="200.0" prefWidth="1063.0">
                     <children>
                            <HBox prefHeight="54.0" prefWidth="532.0">
                           <children>
                                    <Label fx:id="lblname" prefHeight="50.0" prefWidth="1150.0" text="nom salle">
                                        <font>
                                            <Font name="Cambria" size="24.0" />
                                        </font>
                                    </Label>
                           </children>
                        </HBox>
                              <Label fx:id="lbldesc" prefHeight="140.0" prefWidth="1113.0" text="Description">
                                  <font>
                                      <Font name="Cambria Bold" size="18.0" />
                                  </font>
                              </Label>
                     </children></VBox>
                  <BorderPane layoutX="22.0" layoutY="28.0" prefHeight="200.0" prefWidth="188.0" style="-fx-border-color: #100d0d;">
                     <center>
                            <ImageView fx:id="img" fitHeight="179.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                <image>
                                    <Image url="@../../assets/imgs/blank-profile-picture.png" />
                                </image>
                            </ImageView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="fruit-item" />
        <String fx:value="shadow" />
    </styleClass>
</AnchorPane>
