<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="883.0" prefWidth="1908.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.Modulegestionsalle.ListeGymController">
    <children>
        <BorderPane layoutX="6.0" prefHeight="883.0" prefWidth="1908.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../../assets/css/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="89.0" text="List" textFill="#878787">
                                    <font>
                                        <Font name="Cambria Bold" size="40.0" />
                                    </font>
                                </Label>
                                <Label text="Gyms" textFill="#878787">
                                    <font>
                                        <Font name="Cambria" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../../assets/css/style.css" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </VBox.margin>
                            <children>
                                <TextField fx:id="tfsearch" onAction="#onSearch" onKeyPressed="#onTextChange" prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../../assets/css/style.css">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Cambria" size="18.0" />
                                    </font>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#onSearch" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../../assets/css/style.css" text="Search" textFill="WHITE" />
                            </children>
                            <styleClass>
                                <String fx:value="search-box" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </HBox>
                        <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="562.0" prefWidth="335.0" stylesheets="@../../assets/css/style.css">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="60.0" prefWidth="335.0">
                                    <children>
                                        <Label fx:id="lblcategorie" prefHeight="48.0" prefWidth="276.0" text="Filtre" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="36.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" top="30.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                    <children>
                                        <ComboBox fx:id="listeville" onAction="#Chooseville" prefHeight="46.0" prefWidth="290.0" promptText="All Tunisie" styleClass="comboBox" stylesheets="@../../assets/css/style.css" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                    <children>
                                        <ComboBox fx:id="listedelegation" onAction="#ChooseDelegation" prefHeight="46.0" prefWidth="290.0" promptText="Delegation" styleClass="comboBox" stylesheets="@../../assets/css/style.css" />
                                    </children>
                                </HBox>
                                <Button mnemonicParsing="false" onAction="#Selected" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../../assets/css/style.css" text="SELECTED" textFill="#828282">
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="30.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                        <Pane prefHeight="242.0" prefWidth="335.0" />
                            </children>
                            <styleClass>
                                <String fx:value="chosen-fruit-card" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </VBox>
                        <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="873.0" prefWidth="1457.0" stylesheets="@../../assets/css/stylescrollpane.css">
                                    <content>
                                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
