<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMousePressed="#click" prefHeight="320.0" prefWidth="294.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.CardProductController">
   <children>
      <Pane prefHeight="417.0" prefWidth="325.0" style="-fx-background-color: #BBB3B3; -fx-background-radius: 30; -fx-border-radius: 30;" stylesheets="@../assets/css/style.css">
         <children>
            <Label fx:id="prix" alignment="BOTTOM_CENTER" layoutX="110.0" layoutY="205.0" prefHeight="35.0" prefWidth="192.0" textFill="#f5f0f0">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="textfiled" />
               </styleClass></Label>
            <Label fx:id="name" alignment="BOTTOM_CENTER" layoutX="110.0" layoutY="148.0" prefHeight="35.0" prefWidth="192.0" textAlignment="CENTER" textFill="#f8f5f5" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="textfiled" />
               </styleClass>
            </Label>
            <Label layoutX="19.0" layoutY="152.0" prefHeight="25.0" prefWidth="58.0" styleClass="lbl_user" stylesheets="@../assets/css/style.css" text="NAME" />
            <HBox layoutX="67.0" layoutY="14.0">
               <children>
                  <ImageView fx:id="imagecard" fitHeight="120.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                     <image>
                        <Image url="@../assets/imgs/haltere56231465-bb68-4bec-8d36-e3809294e0da_ORIGINAL.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="19.0" layoutY="209.0" prefHeight="25.0" prefWidth="58.0" styleClass="lbl_user" stylesheets="@../assets/css/style.css" text="PRICE" />
            <Label layoutX="-14.0" layoutY="263.0" prefHeight="25.0" prefWidth="125.0" styleClass="lbl_user" stylesheets="@../assets/css/style.css" text="DESC" />
            <VBox layoutX="111.0" layoutY="263.0">
               <children>
                  <TextArea fx:id="desc" prefHeight="133.0" prefWidth="198.0" style="-fx-background-color: black;" stylesheets="@../assets/css/style.css">
                     <styleClass>
                        <String fx:value="combo-box" />
                        <String fx:value="Remme" />
                     </styleClass>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
