<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.ChangePasswordController">
   <center>
      <VBox prefHeight="267.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="92.0" prefWidth="600.0">
               <children>
                  <Label text="New Password: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPassField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="600.0">
               <children>
                  <Label text="Confirm Password: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmField" />
               </children>
            </HBox>
            <Label fx:id="passError" alignment="CENTER" prefHeight="21.0" prefWidth="655.0" text="Password length must be at least 6 !" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0">
               <children>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirm" text="Confirm">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancleButton" mnemonicParsing="false" onAction="#onClose" text="Cancle">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="userLab" visible="false" />
         </children>
      </VBox>
   </center>
   <padding>
      <Insets top="50.0" />
   </padding>
</BorderPane>
