<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.ChatController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="messageTextField" prefHeight="32.0" prefWidth="330.0" />
            <Button mnemonicParsing="false" onAction="#sendMessage" text="Button" />
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="80.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="messagesScroll" hbarPolicy="NEVER" prefHeight="466.0" prefWidth="786.0" BorderPane.alignment="BOTTOM_CENTER">
         <content>
            <VBox fx:id="chatVbox" prefHeight="322.0" prefWidth="649.0" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="466.0" prefWidth="241.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="188.0" prefWidth="242.0" />
            <Label text="yourID" />
            <Label fx:id="myId" text="Label" />
            <Label text="YourFriendID" />
            <Label fx:id="myFriendId" text="Label" />
            <TextField fx:id="tfConx1" promptText="idMtaaUser1" />
            <Button mnemonicParsing="false" onAction="#connectToUser" text="Connect" />
            <TextField fx:id="tfSendTo" promptText="idMtaaUser2" />
            <Button mnemonicParsing="false" onAction="#sendToFiend" text="SendMsg" />
         </children>
      </VBox>
   </left>
</BorderPane>
