<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="1000.0" onMouseClicked="#cardClicked" prefHeight="200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.CoachesCardController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <VBox alignment="CENTER" prefHeight="250.0" prefWidth="274.0">
               <children>
                  <ImageView fx:id="photoProfile" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/imgs/dali.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nomTitle" text="Nom Prenom">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="350.0" prefWidth="12.0" />
            <VBox prefHeight="350.0" prefWidth="719.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Rating :">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="100.0" prefWidth="383.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Description :">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="description" prefHeight="75.0" prefWidth="489.0" text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" prefHeight="76.0" prefWidth="718.0">
                     <children>
                        <Label text="City :">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="city" prefHeight="23.0" prefWidth="83.0" text="Tunis">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="61.0" prefWidth="718.0">
                     <children>
                        <Label alignment="CENTER" text="Speciality :">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="250.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="speciality" prefHeight="23.0" prefWidth="194.0" text="Tunis">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="1000.0" />
   </children>
</VBox>
