<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="734.0" prefWidth="1807.0" stylesheets="@../assets/css/ExerciceAdminList.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.ExerciceAdminListController">
   <center>
      <VBox fx:id="bigV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="782.0" prefWidth="1270.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="La liste des exercices">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="itemVb" alignment="CENTER" spacing="30.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox prefHeight="51.0" prefWidth="560.0">
               <children>
                  <Button fx:id="addItemBtn" mnemonicParsing="false" text="Add">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox fx:id="fullDisplayVbox" prefHeight="603.0" prefWidth="560.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
