<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1378.0" stylesheets="@../assets/css/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.ReclamationController">
   <children>
      <TextField fx:id="object_txtField_mf" layoutX="387.0" layoutY="84.0" prefHeight="48.0" prefWidth="770.0" promptText="type yoyr object" />
      <TextArea fx:id="desc_textArea_mf" layoutX="387.0" layoutY="296.0" prefHeight="371.0" prefWidth="835.0" />
      <Label layoutX="273.0" layoutY="98.0" text="Object">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font></Label>
      <Label layoutX="279.0" layoutY="189.0" text="Type">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font></Label>
      <Label layoutX="257.0" layoutY="304.0" text="Description">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font></Label>
      <Button fx:id="update_btn" layoutX="402.0" layoutY="732.0" mnemonicParsing="false" onAction="#updateReclamation" prefHeight="32.0" prefWidth="175.0" stylesheets="@../assets/css/bootstrap3.css" text="update" />
      <ChoiceBox fx:id="type" layoutX="387.0" layoutY="189.0" prefHeight="32.0" prefWidth="268.0">
         <stylesheets>
            <URL value="@../assets/css/table.css" />
            <URL value="@../assets/css/bootstrap3.css" />
         </stylesheets></ChoiceBox>
   </children>
</AnchorPane>
