<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.changemakers.sportshub.controller.ListReclamationUserController">
   <children>
      <TextField fx:id="cherchertxt" layoutX="517.0" layoutY="29.0" prefHeight="33.0" prefWidth="286.0" promptText="search" style="-fx-background-color: transparent; -fx-background-radius: 100; -fx-border-color: grey; -fx-border-radius: 100;" stylesheets="@../assets/css/table.css" />
      <StackPane layoutX="36.0" layoutY="86.0" prefHeight="788.0" prefWidth="1262.0">
         <children>
            <TableView fx:id="list" prefHeight="488.0" prefWidth="917.0">
              <columns>
                <TableColumn fx:id="iduser" minWidth="0.0" prefWidth="0.0" text="id" />
                <TableColumn fx:id="type" prefWidth="150.0" text="type" />
                  <TableColumn fx:id="object" prefWidth="166.0" text="object" />
                  <TableColumn fx:id="status" prefWidth="46.0" text="status" />
                  <TableColumn fx:id="description" prefWidth="354.0" text="description" />
                  <TableColumn fx:id="date" prefWidth="207.0" text="date" />
                  <TableColumn fx:id="modify" prefWidth="164.0" text="Modify" />
                  <TableColumn fx:id="delete" prefWidth="174.0" text="Delete" />
              </columns>
            </TableView>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../assets/css/table.css" />
      <URL value="@../assets/css/DarkTheme.css" />
   </stylesheets>
</AnchorPane>
